{
    "name": "fkde/phpico-app",
    "description": "Starter app for your project when using PHPico",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Flo Knapp",
            "email": "office@florianknapp.de"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../phpico"
        },
        {
            "type": "path",
            "url": "../phpico-plugin"
        }
    ],
    "require": {
        "php": ">=8.3",
        "fkde/phpico": "dev-main",
        "fkde/phpico-plugin": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev"
}
